<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MHCP.DGT.SUPPT.ValidaArchivoCetil.Program.Properties" GeneratedClassName="Ajustes">
  <Profiles />
  <Settings>
    <Setting Name="PATH_FILE_LOCAL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">F:\\</Value>
    </Setting>
    <Setting Name="DIRECTORIO_EXTRACCION" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Borrador</Value>
    </Setting>
    <Setting Name="DIRECTORIO_ENVIAR_A_SUPPT" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ProcesadoExito</Value>
    </Setting>
    <Setting Name="DIRECTORIO_ERROR" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ProcesadoError</Value>
    </Setting>
    <Setting Name="USERNAME_FILESERVER" Type="System.String" Scope="Application">
      <Value Profile="(Default)">s-cetil02</Value>
    </Setting>
    <Setting Name="PASSWORD_FILESERVER" Type="System.String" Scope="Application">
      <Value Profile="(Default)">t1o6FFjNuu8NTQ</Value>
    </Setting>
    <Setting Name="PATH_FILE_SERVER" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\\MH-EXPRFSSA01.MHEXT.RED\GestionDocumental\MHCP_01GESTION\11_DGRESS\SUPPTPRUEBA\DOCUMENTOS\SUPPT_EXTERNO\Cetil\HistoriaLaboral</Value>
    </Setting>
    <Setting Name="URL_SERVER_POSTGRES" Type="System.String" Scope="Application">
      <Value Profile="(Default)">192.168.249.6</Value>
    </Setting>
    <Setting Name="USER_SERVER_POSTGRES" Type="System.String" Scope="Application">
      <Value Profile="(Default)">supptuser</Value>
    </Setting>
    <Setting Name="PASS_SERVER_POSTGRES" Type="System.String" Scope="Application">
      <Value Profile="(Default)">S2U0p1pT9B*</Value>
    </Setting>
    <Setting Name="DB_SERVER_POSTGRES" Type="System.String" Scope="Application">
      <Value Profile="(Default)">BDSuppt</Value>
    </Setting>
  </Settings>
</SettingsFile>